
Moon phases in 2021
On 2021 Jan 06 at 09:37:13 Last Quarter
On 2021 Jan 13 at 05:00:11 New Moon
On 2021 Jan 20 at 21:01:37 First Quarter
On 2021 Jan 28 at 19:16:14 Full Moon
On 2021 Feb 04 at 17:37:06 Last Quarter
On 2021 Feb 11 at 19:05:40 New Moon
On 2021 Feb 19 at 18:47:20 First Quarter
On 2021 Feb 27 at 08:17:20 Full Moon
On 2021 Mar 06 at 01:30:13 Last Quarter
On 2021 Mar 13 at 10:21:10 New Moon
On 2021 Mar 21 at 14:40:25 First Quarter
On 2021 Mar 28 at 18:48:11 Full Moon
On 2021 Apr 04 at 10:02:27 Last Quarter
On 2021 Apr 12 at 02:30:51 New Moon
On 2021 Apr 20 at 06:58:57 First Quarter
On 2021 Apr 27 at 03:31:33 Full Moon
On 2021 May 03 at 19:50:06 Last Quarter
On 2021 May 11 at 18:59:48 New Moon
On 2021 May 19 at 19:12:38 First Quarter
On 2021 May 26 at 11:13:53 Full Moon
On 2021 Jun 02 at 07:24:24 Last Quarter
On 2021 Jun 10 at 10:52:39 New Moon
On 2021 Jun 18 at 03:54:17 First Quarter
On 2021 Jun 24 at 18:39:42 Full Moon
On 2021 Jul 01 at 21:10:39 Last Quarter
On 2021 Jul 10 at 01:16:37 New Moon
On 2021 Jul 17 at 10:10:40 First Quarter
On 2021 Jul 24 at 02:36:55 Full Moon
On 2021 Jul 31 at 13:16:00 Last Quarter
On 2021 Aug 08 at 13:50:08 New Moon
On 2021 Aug 15 at 15:19:36 First Quarter
On 2021 Aug 22 at 12:01:58 Full Moon
On 2021 Aug 30 at 07:13:14 Last Quarter
On 2021 Sep 07 at 00:51:46 New Moon
On 2021 Sep 13 at 20:39:22 First Quarter
On 2021 Sep 20 at 23:54:42 Full Moon
On 2021 Sep 29 at 01:57:09 Last Quarter
On 2021 Oct 06 at 11:05:24 New Moon
On 2021 Oct 13 at 03:25:09 First Quarter
On 2021 Oct 20 at 14:56:42 Full Moon
On 2021 Oct 28 at 20:05:11 Last Quarter
On 2021 Nov 04 at 21:14:37 New Moon
On 2021 Nov 11 at 12:46:03 First Quarter
On 2021 Nov 19 at 08:57:28 Full Moon
On 2021 Nov 27 at 12:27:41 Last Quarter
On 2021 Dec 04 at 07:43:02 New Moon
On 2021 Dec 11 at 01:35:34 First Quarter
On 2021 Dec 19 at 04:35:31 Full Moon
On 2021 Dec 27 at 02:23:45 Last Quarter
